ENABLE_LOGGING=
ENABLE_SPLASH_SCREEN=true
SERVER_URL=https://ulangi.com
API_URL=https://ulangi.com/api/v1
PRIVACY_POLICY_URL=
APPLE_APP_ID=
GOOGLE_PACKAGE_NAME=
ADMOB_PUBLISHER_ID=
CONSENT_FORM_SHOULD_OFFER_AD_FREE=
CONSENT_FORM_DEBUG_GEOGRAPHY=
DEBUG_APPS_FLYER=
IOS_APPS_FLYER_DEV_KEY=
IOS_PREMIUM_LIFETIME_PRODUCT_ID=
IOS_AD_APP_ID=
IOS_AD_UNIT_ID=
IOS_AD_TEST_DEVICE_ID=
IOS_CONSENT_FORM_DEBUG_DEVICE_ID=
ANDROID_APPS_FLYER_DEV_KEY=
ANDROID_PREMIUM_LIFETIME_PRODUCT_ID=
ANDROID_AD_APP_ID=
ANDROID_AD_UNIT_ID=
ANDROID_AD_TEST_DEVICE_ID=
ANDROID_CONSENT_FORM_DEBUG_DEVICE_ID=
